<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"

    tools:context=".MainActivity2">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp">


    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/moveToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:backgroundTint="#121633"
            android:fontFamily="serif"
            android:text="Login"
            app:cornerRadius="70dp"/>

        <Button
            android:id="@+id/moveToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:backgroundTint="#121633"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Sign up"
            app:cornerRadius="70dp"/>
    </LinearLayout>


</LinearLayout>