<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"

    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/loginComponent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="serif"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Enter User Name"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="#121633"
            android:fontFamily="serif"
            android:onClick="login"
            android:text="Login"
            android:textSize="30sp" />


    </LinearLayout>


</FrameLayout>